<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
  <script src="./js/main.js"></script>
  <title>Read | Blue Sky Project</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-upper">
        <div class="header-left">
          <div class="logo">
            <h1><a href="index.html">BlueSky</a></h1>
            <h4><a href="index.html">read online | write online</a></h4>
          </div>
        </div>
        <div class="header-right">
          <div class="register-search">
            <form>
              <input type="text">
              <input type="text">
              <input type="Submit" value="Login">
            </form>
            <form>
              <input type="text">
              <input type="Submit" value="Search">
            </form>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <a href="#"><button class="nav-btn">Read</a></button>
        <a href="#"><button class="nav-btn">Write</a></button>
        <a href="#"><button class="nav-btn">About</a></button>
        <a href="#"><button class="nav-btn">Contact</a></button>
      </div>
    </header>
    <main>
      <section>
        <div class="book-header">
          <h2>In Progress <span style="float: right;font-size:1rem;font-weight:normal;vertical-align:top;"><a href="#" style="color:#fff;text-decoration:none;">View all &gt;&gt;</a></span></h2>
        </div>
        <div>
          <div class="items-slider">
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 1</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 2</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 3</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 4</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 5</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 6</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 7</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 8</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 9</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 10</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 11</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 12</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 13</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 14</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 15</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 16</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 17</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 18</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="book-header">
          <h2>Featured <span style="float: right;font-size:1rem;font-weight:normal;vertical-align:top;"><a href="#" style="color:#fff;text-decoration:none;">View all &gt;&gt;</a></span></h2>
        </div>
        <div>
          <div class="items-slider">
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 1</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 2</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 3</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 4</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 5</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 6</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="book-header">
          <h2>New <span style="float: right;font-size:1rem;font-weight:normal;vertical-align:top;"><a href="#" style="color:#fff;text-decoration:none;">View all &gt;&gt;</a></span></h2>
        </div>
        <div>
          <div class="items-slider">
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 1</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 2</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 3</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 4</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 5</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 6</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="book-header">
          <h2>Recommended <span style="float: right;font-size:1rem;font-weight:normal;vertical-align:top;"><a href="#" style="color:#fff;text-decoration:none;">View all &gt;&gt;</a></span></h2>
        </div>
        <div>
          <div class="items-slider">
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 1</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 2</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 3</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 4</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 5</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
            <div class="book-thumb">
              <a href="#"><div class="book-title">
                <h2>BOOK TITLE 6</h2>
              </div></a>
              <p>
                <a href="#">Read more &gt;&gt;</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      </div>
    </main>
    <footer>
      <h3>Such a pretty footer you have here!</h3>
      <p>Presumably we would also have some other information here like maybe social media channels or something idk</p>
    </footer>
  </div>
  <script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>
